╔════════════════════════════════════════════╗
║           AĞ PERFORMANS RAPORU            ║
╚════════════════════════════════════════════╝

🕒 Tarih: 2025-05-25 20:02:17.916492
🎯 Test Hedefi: 192.168.188.81:5201

═══════════════════════
🕒 PING TESTİ SONUCU:
═══════════════════════

Pinging 192.168.188.81 with 32 bytes of data:
Reply from 192.168.188.81: bytes=32 time<1ms TTL=64
Reply from 192.168.188.81: bytes=32 time<1ms TTL=64
Reply from 192.168.188.81: bytes=32 time<1ms TTL=64
Reply from 192.168.188.81: bytes=32 time<1ms TTL=64

Ping statistics for 192.168.188.81:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms


═══════════════════════
🚀 IPERF3 BAND GENİŞLİĞİ:
═══════════════════════
Connecting to host 192.168.188.81, port 5201
[  5] local 192.168.188.23 port 56629 connected to 192.168.188.81 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   279 MBytes  2.34 Gbits/sec                  
[  5]   1.00-2.00   sec   382 MBytes  3.20 Gbits/sec                  
[  5]   2.00-3.00   sec   118 MBytes   992 Mbits/sec                  
[  5]   3.00-4.00   sec  2.50 MBytes  20.9 Mbits/sec                  
[  5]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-5.00   sec   783 MBytes  1.31 Gbits/sec                  sender
[  5]   0.00-5.00   sec   783 MBytes  1.31 Gbits/sec                  receiver

iperf Done.
