╔════════════════════════════════════════════╗
║           AĞ PERFORMANS RAPORU            ║
╚════════════════════════════════════════════╝

🕒 Tarih: 2025-05-25 20:03:43.907333
🎯 Test Hedefi: 192.168.188.81:5201

═══════════════════════
🕒 PING TESTİ SONUCU:
═══════════════════════

Pinging 192.168.188.81 with 32 bytes of data:
Reply from 192.168.188.81: bytes=32 time<1ms TTL=64
Reply from 192.168.188.81: bytes=32 time=1ms TTL=64
Reply from 192.168.188.81: bytes=32 time=1ms TTL=64
Reply from 192.168.188.81: bytes=32 time=183ms TTL=64

Ping statistics for 192.168.188.81:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 183ms, Average = 46ms


═══════════════════════
🚀 IPERF3 BAND GENİŞLİĞİ:
═══════════════════════
Connecting to host 192.168.188.81, port 5201
[  5] local 192.168.188.23 port 56651 connected to 192.168.188.81 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  5]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-5.00   sec  3.62 MBytes  6.08 Mbits/sec                  sender
[  5]   0.00-5.14   sec  2.62 MBytes  4.28 Mbits/sec                  receiver

iperf Done.
